---
  - name: Common > Create directories for the infrastructure
    file:
      path: "{{ item }}"
      owner: "{{ infra_user }}"
      group: "{{ infra_group }}"
      state: directory
      mode: 0777
    with_items:
      - "{{ base_opt }}"
      - "{{ download_dir }}"
      - "{{ cfssl_dir }}"

  - name: update host files
    template:
      src: 'hosts.j2'
      dest: '/etc/hosts'
      mode: 0644
      owner: root
      group: root
